<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    

    <script>
        "use strict"

        let y =new Promise(
            function(success,failure){
                //here do the job which is taking time..
              //  success();
                //if you find that failure has taken
                failure();
                //who decides what is success
                //what is failure programmer based on
                //his logic..
                console.log("great");

            }
        );

        let s=()=>console.log("successful");
        let f=()=>console.log("ok promise failed");

        y.then(s,f);












        /*

        function f1(x,y)
        {
            y();

        }

        //satisfy the kid
       // f1(2,3) ;
       f1(()=>console.log(1),()=>console.log(2));

       */












/*

        let x =(y,z)=>console.log("hi",y,z);    
        //function assignment.
        
        x(2,3);
        */



        /*
function f1()
{
let i =3;
console.log("f1 function at work");
return function()
{
    
 console.log("f2 function",i);
}
}
let y = f1();
y();

*/





/*
const add = (function () {
  console.log("this is abc");
  let counter = 0;
  return function () {counter += 1; return counter;}
})();

*/

//counter variable continues to exist, after
//funtion which created completed execution..
//why we do all this circus is to build a concept called
//state

//console.log(add(),add(),add());




/*

const freak=(function(){
    console.log("ok1233");
    return function()
    {console.log("when confused stick with basics");};
})();

*/






//they need to write a function which executes only once
//returns a function.. that is how closure will start


















 

        /*

        function f1(x,y,...horrible)
        {
                console.log(x,y,horrible);

        }

        f1(3,4,5,6,7);

        */


/*
var sensorId = 3, sensorname = 'Pen', status = false;
var product = { sensorId , sensorname , status  };
console.log(product)

*/

/*

const numbers = [34, 2, 3, 4, 5, 6];
const [one, two, ...rest] = numbers;//
console.log("style of coding",one,rest);
console.log(one);

*/





/*
let text = "hello";
const fruits = ["apple", "orange", "cherry"];
fruits.forEach(myFunction);
console.log(text);


 
function myFunction(item, index) {
  console.log("what is item and index", item , index );
  text += index + ": " + item + "<br>"; 
}

*/



/*

const donkey = {
  x: 42,
  getX: function() {
    console.log(123);
    return this.x;
  }
};



const unboundGetX = donkey.getX;
console.log(unboundGetX()); //this is one more slap


console.log(unboundGetX()); // The function gets invoked at the global scope
// Expected output: undefined


const boundGetX = unboundGetX.bind(donkey);
console.log(boundGetX());

*/


// Expected output: 42

        /*
            const person1 = {
  firstName:"hello",
  lastName:"great",
  fullName: function() {
    console.log("great");
    return this.firstName + " " + this.lastName;
  }
}

console.log(person1.fullName());

*/


    </script>
    
</head>
<body>
    
</body>
</html>