I dont think there will be an internet issue, but if is there, just give me 5 minutes I switch
to a different broadband..

no project dies secretly.. it always keep telling I am dying .. and then dies.. 
no training program dies secretly.. it always keep telling I am dying .. and then dies.. 

today is day 3..
how to approach a project..

project success means only thing in real life, how many people are using it for how long
when this question is not answered, other things does not  matter..

if we are doing a proof of concept project.. which is what you are attempting..
to do a good job we should lower the cost of failure..

I am really scared of people who tell every program I write should work..if lower the
cost of failure, we will tolerate uncertainty.. (non working program) and think how to solve
the non working program by writing pocs..(small program which works and clarifies
our syntax or concept doubt)

project .. 
1. lack of details is the first thing will kill..
2. accepting the Constraints, tradeoffs and contradictions (CTC of the project) --this requires
lot of intelligence..
3. those who try to have confidence in thier "memory skills" in multi step process. are all
pathetic people they are too optimistic... we should use checklist

paragraphs in a document are first sign somebody is trying to kill somebody..


lot of people skill of being very busy with zero relevance..

in any system, if we you see equal effort understand there will be a failure. 100%
on something we need put more effort and something we need to put less effort.
how to start a war in the project,
tell me your team.. who put more effort and who put less effort.
what will ghost team tell, we all put equal effort..
surely a ghost team..

show me your service function design.
all his service function are just taking int and returning int.. only... understand
project is dead. it wont do anythng..
he can create heartattack for by telling servcie functions dont return anything..
	
people always tell things change, we cannot avoid, ok nice shakespeare ghost line..
but every project must have something that does not change.. every project
needs a back bone , amoeba project isn ot a project.

biggest challenge is to know what will change in the project, what will not change.


I hate details ok.. very good nothing to do in the project..
low level design..we are trying to do.

in any multistep process dont trust your thinking operate thru a checklist..

either you use the excel sheet or word documetn who cares.. but fill up the details
first..

one IT industry bad culture, we depend on mood of programmer to get the quality
of the code.. it is a sign of bad process.

treat thing i said like  opinion it makes sense it use it..

in any project we cannot do everything.. tradeoffs we should know big challenge
how to do you convince people who see your project, it is not a program.
at same time it should become so big, they heart attack..




we had device 
login page.
activation page..
for this let us how to add some logic and make into a project..

1 login
2. see some devices.
3. we want to chagne some device info.
4. we want to sort or filter some device info
5. logoff.
for this we will add css at the last..


what is model

in any project we will have layers.


prsenation layer
servie layer
dao layer..

service layer we need some input.. example we are registering customer 
customr information is needed in servcie layer..

customr object will be input argumetn in srevice layer.
customer object needs to be created in the presntation and supplied to the service
customr object becomes the model.




Today
1. object oriented javascript
2. using css, html and javascript together in our code.
3. we have to prove that we can understand some other person code
and make changes to it.

Object oriented javascript.
background matters.. and very hard to change..

Object orientedness is real , do we need to use object oreinted code or not
this debate is over.. last 35 years almost , in any project object oriented design
will be there..

how you implement it , depends on the langage features avaialble..

we can implement object oriented javascript provided we know what is object orientedness
first.. 


object orientedness means.

1.  abstraction..  -- get a feature how it comes dont care..
browser gets internet connection, from lan cable, wifi, bluetooth
2. encapsulation

3. relationship between classes.
4. packages.

we have to think to what extent we can implement 1 to 4 in javascript..

when somthing difficult has been made easy and lot of people are using
it they wont recognize how difficult it was..

think of hunter gatherer,  from there we are all sitting in offices and working
that is quite a journey..

Encapsulation
what is Encapsulation..

accessing data via functions is called as encpasulation.

to get informtation from a dept, we go the person of that dept, and that person
gives us the information. that is called as encapsulation..

how is encapsulation done in object oriented world by writing a class.

class = variables + functions.
we access variables via functions.

I am using the class. what does it mean?
I am using the functions of the class, thru the funtxions we will using the variables.


I am going to the HR dept. what does this line mean.
I am going to meet some person of the HR dept.
and it never means I am going to take some file of the HR dept.

whenever we tell we are using teh class it means we are trying to talk about
using the functions in the class.

relationship between classes.

1. loose

suppose X person house has a leaking water tap, he calls a plumber called Y.
for this problem to be fixed. what do you feel, Y should stay in X house for 6 months (s1)
or X should stay in Y for 8 months (s2), both s1 and s2, Y and X interact in context
of plumbing job.. this relationship in OO is called "dependancy"

if we are in science, we should meaning of terminology we use..
dependancy is valid technical term. 

moderate
2. relationshp between us and the company.. it is a moderate relationship..
Battery and the Mobile
Mobile depends on Battery only for incoming calls or outgoing calls. False.
two things related with respect to multiple functions is called "Association"
Association has got two categories Aggregation and Composition.

one sign of technical stupidity is comparing superset and subset.

strng
3. inheritance.. strong relationship.. in design we should not put strong relationshpi
until we are sure 100%




2. moderate
3. strong



packages.
naming collions will come ,when use other people code..
how to avoid naming collisions.. so answer is we have to use some thing called package.
in reallife we cannot tell, x,y and z are my code, so other people dont use it..
how to avoid naming conflicts, we should learn packages.



for many people OOPs means just class, which is a sin..
oops means
1. abstraction.
2. encapsulation
3. relationship between classes
4. package usage.
if we do 1 to 4 only then it is oops.
agin name of the game is very simple. do we have the habit of getting into details
or are we like ghosts (intent without details)


Array
{
content...   --nons tatic variables

push  --nons tatic function




}

let x =[];  let x =new Array();
x.push(3);




encapsulation.. hiding data.. this is scrap.. why... 

accessing data in an organized way.

if we dont generalize our learning we will killed with terminologies..
in any programming langauge let us "x"

if somebody asks us I am using the class "Y" what does it mean..
answr we are calling the functions of the class Y.
I will never use the word, we are acessing the variables of class Y
class is meant for encapsulation..
access variables via functions.


I am using the Math class.
99% of times it means I am going to call the functions of the Math class.


agreeing gets zero marks.

what I did now
1. explained what goes into OO irrespective of programming langauge.
2. adaptation according to the programming language.

when javascript started.. it never focussed on implementing the OO concepts properly..
it told I will some OO ..that how it remains today also..


java , it told I will implement most concpets of OO. so that how it remains today.

c++ I am ok with OO also, I am ok with non OO also, you take a call whatever you want
so it remains like that only...


Object oriented world.
1. we created an object yesterday

let x ={};
object.. state, variables associated with object.
behaviour, functions associated

let x={ deviceId:23, status:false }; //what is this , this is an object does it
belong to any class, No, this style of coding is possible in javscript
in some langauges, like C++ or java.. we have to create  a class first and only then create
an object

one improtant thing on day 3 also respect javascript like a new language

if you are going to access some section of the html , be sure that html has
been processed by the browser. one day way of doing that is writing script
below, better try to listen for the event domcontentloaded.

what is this.
craziness of this in javascript

document.getElementById("");
window.addEventListener("",calbackfunction);

on our own objects till today we have written any function of our own.
rather today..

we have creasted an object and written a function.

why we should write a class.
if we are forced multiple objets with similar properties and behavior
we will repeat the code if we are writing only object, so by writing a class.
we can avoid this repetiion. hence we should write a class.

very old confusion what comes first class or object. no confusion object comes
first..

what is a class.
blueprint of an object.

1. people should be clear about what is OO.
2. be ok to accept javascript way of implementing without an opinion whether that is correct
or not.. javsacript is not asking our opinion hey do you like my syntax or not..

if you want to create just only one object, should we create a class or is it not worth?
it is not worth just use the object as it is.
if you are creating multiple objects.. then it is worth.. to create a class.
atlesat this is what javscript tells..

but in companies we have people who know the wrong thing and they think that is correct
in a convincing way... they will keep screaming write a class. that is "Good practice" ok
this noise we have to toterate fate of us...

when we dont have data to solve a problem, focus on collect data first..
and not finding a solution..

a programmer should have atelast 3 skills.

1. be loyal to the project.. and not be fascinated with technology... 
respect architecture.
2. tolertae uncertainty and be willing to wrtie poc when we get doubts. ( polya will help)
3. generalize learning.
4. then all other skills.

if possible try to meet technical architects and ask thm how they think about problems
never meet fellow programmers, programmers are species who think
the whole universe moves becuase of thier semi colons..

IT industry has got this crazy problem of people telling fast and slow without collecting
numbers..










create a class called Task
with members as taskid, description and priority
function have a function called display  which returns taskid, description and priority like 
a string.


create three objects of task
object 1, taskid is 3, description : open bankaccount , prioirity 1
object 2, taskid is 4, description : close bankaccount , prioirity 3
object 3, taskid is 5, description : buy pencil , prioirity 2

good thing to learn syntax by yourself that is what project demands..
we cant sit in classroom







open day 02 folder
assignments 
a01item.html

whenever we are doing a project we will not understand some part, we will know some part

here we have used arrow function, one more style of coding.. => , most
of times for anonymous ways.. try to understand a01item.html.

a00Assingments.docx, open this file
and do the first 2 assignments given in the doc file.





first thing to know no customer is using this code, so keep your bp level normal
even if you dont understand nothign will happen..

those who amplify the cost of failure, will create a big mess in  project.


my thought process.
1. some programs I dont understand it is ok.
2. I get lot of doubts it is ok..
3. when I get a doubt, I will simply not keep reading alone, I will write a  small program
which clarifies the doubt.

welcome to basics.
when you see function definition think who is going to call it.

which one are event handling function code
which one are non event handling function code.


we should have confidence of going to function definition when we see function
call  looking at function calling and doing part time astrology what it does
does not help.

my problem is very simple, if i tell this approch all of them will scream at me and tell
you are doing this becuase you already coded for a long time, this is a not true
I can show you 10 years experienced people whose knowledge of functions and variables
is almosts zero in some cases -1   survive by speaking shakespre english or robert ..
we have to take a call what we want to be ..




whenevr we are calling af unction
minimum decancy we hsould how do we know function suceeded or failed.

wlecome to real life.
welcome to objects and life does not work int as in college.

one big challenge in real life is to get rid of int addiction welcome to models.


when you see a big existing code, do you go event by event rathr than
starting from line 1 and reaching line 322. this will be horrible.

in this program Logic class is there why to keep the kids happy
in real life, logic class is ont server... and not on client.

I have my style of coding, ok fine but who told everybody in the world will follow my style.
different styles of coding exists, ouir job is to learn it..

one big problem we have is.. this habit of learning by telling I will write my own code.. creates
pain

writing our own code 20%
understanding and changing other person code 80%
that is only way to learn any language..

welcome to day1 and day2 story person who does not know data type of the variable
he has  is not a programmer.
people who cant tolerate not working programs or uncertainty cannot be programmers.


while you are coding.

1. setup event first and see whether event is working
2. if you cannot think where function is getting called, dont define the function.









































































































































































