<head>
    <style>
    .flex-container {
      display: flex;
      height: 200px;
      align-items: center;
      background-color: DodgerBlue;
    }
    
    .flex-container > div {
      background-color: #f1f1f1;
      width: 100px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }

    /*

       align-items: flex-start;

        value aligns the flex items at the top of the container

    flex-end value aligns the flex items at the bottom of the container

    




    */
    </style>
    </head>
    <body>
    
    <h1>The align-items Property</h1>
    
    <p>The "align-items: center;" aligns the flex items in the middle of the container:</p>
    
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>  
    </div>
    
    </body>
    </html>