https://web.dev/learn/css/flexbox/
https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-examples




The flex container becomes flexible by
 setting the display property to flex

 flex-direction property defines in which direction the
  container wants to stack the flex item

The column value stacks the flex
 items vertically (from top to bottom):


The row value stacks the flex items horizontally 
(from left to right):

.flex-container {
  display: flex;
  flex-direction: row;
}


The flex-wrap Property
The flex-wrap property specifies whether the flex items should wrap or not.
The examples below have 12 flex items, to better demonstrate the flex-wrap property

flex-wrap: wrap;
 flex-wrap: nowrap;

The flex-flow Property
The flex-flow property is a shorthand property for setting both the flex-direction and flex-wrap properties.

Example

The justify-content Property
The justify-content property is used to align the flex items:


FlexBox container properties

align-content	Modifies the behavior of the
 flex-wrap property. It is similar to align-items,
  but instead of aligning flex items, it aligns flex lines


align-items	Vertically aligns the flex items when the items
 do not use all available space on the cross-axis


display	Specifies the type of box used for an HTML element

flex-direction	Specifies the direction of the flexible
 items inside a flex container

flex-flow	A shorthand property for 
flex-direction and flex-wrap

flex-wrap	Specifies whether the flex items should
 wrap or not, if there is not enough room for
  them on one flex line



justify-content	Horizontally aligns the flex
 items when the items do not use all available space on
  the main-axis


css flexbox properties

The CSS Flexbox Items Properties
The following table lists all the CSS Flexbox Items properties:

Property	Description
align-self	Specifies the alignment for a flex item (overrides the flex container's align-items property)
flex	A shorthand property for the flex-grow, flex-shrink, and the flex-basis properties
flex-basis	Specifies the initial length of a flex item

flex-grow	Specifies how much a flex item will grow relative to the
 rest of the flex items inside the same container

flex-shrink	Specifies how much a flex item will shrink relative 
to the rest of the flex items inside the same container

order	Specifies the order of the flex items inside the same
 container


the most important thing. in javascript is
recognize what type of variable we have and what type of function we have
what type of function.. are we calling it or system calling it( 100% we will
do only assignment..

standard technicques of debuggin..
:debugger.. going into the function...

whenever something fails.
1. check are we inside the function
2. check the input argument is coming correctly
3. check the return what is happening and then comes putting :debugger
going line by line in the code..

in real life we logging and then debugging
NO i will do only debugging ok 100 years go away...

vasu.lv@gmail.com

a progarmmer should be good at variables/functions..

Thanks a lot








































