<html>
    <head>
          <Script>

            //if this is the case, it better to create a class and then objects of the class.

            class Device
            {
                    constructor(x,y)
                    {
                        this.deviceId=x;
                        this.status=y;
                    }

                    getDeviceInfo()
                    {
                           return this.deviceId +  " " + this.status; 
                    }

            };

               let device1 =new Device(3,false);
               let device2 = new Device(5,true);
               let device3 = new Device(6,true);
               console.log("hi", device1.getDeviceInfo());





            /*

                //creating a class using Functions in javascript -- old style and still valid style.
               function Device(x,y) 
               {
                    this.deviceId=x;
                    this.status=y;
                    this.getDeviceInfo=function(){

                        return this.deviceId + " " + this.status;

                    }

               }

               let device1 =new Device(3,false);
               let device2 = new Device(5,true);
               let device3 = new Device(6,true);
               console.log(device1.getDeviceInfo());

               */



            /*

                let device1 ={ deviceId:3, status:false,
                    getDeviceInfo:function(){ return "hi"; }
                };

                let device2 ={ deviceId:5, status:true,
                    getDeviceInfo:function(){ return "hello"; }
                };

                let device3 ={ deviceId:6, status:true,
                    getDeviceInfo:function(){ return "hello"; }
                };
                console.log(device1.getDeviceInfo());


                */

                
                

          </Script>  

    </head>
    <Body>

    </Body>


</html>