some css with html and javascript
style of coding.
we look at the syllabus where we are..
JSON.


hopefully you are comfortable
1. dom contentloaded event.. is useful to prove after html is processed by the browser
we have to do somthing..
timer events. window.setinterval..
onclick., onbluer

2. why we are keeping the logic part and event handling part separate

3. once you talk about objects.. not knowing properties is a sin..

4. syntax point of view.. seeing a function within a function is a very common thing
in javascript.

5. ok we defined a function, we did not call it systems call when.. should be understood.
event handling function, when the event occurs the function is getting called.
array.sort function, during sort funtion to compare two elements the sort function is getting called.

event handling function is one way communciation sytem is telling hey look this event
has occured.. we cannot talk back to teh sytem by telling I will return something to you..
in all event handling funcions you can never see return something..





web service.. and json.
how to contact server..


f1, f2, f3, f4
which function will complete first..

f4 will compelte fist..
whcih function was called last f4
function execution ever since dinosaurs where programming happens on a stack.


two simple things we should know so far.
1. system is calling the function ok.. but check whther it is a event driven function
or some higher order function.. it is solving some logic.. for sorting, logic we need
is how to compare two elements, our function whichever we write is trying to solve it.
once you tell it is event driven function, no question of using return statement..

2. functions execute on stack.. theory..

3.web services.  --a business logic function whcih can be called via http..

what is meaning of web in web services
if you are using http to do something.. web

service in computer science, it means business logic..

somebody comes and tells I have build  web application
what we should ask..

1. ok show me where you have used http...
2. are you using http for calling functdions or are you using http for building presnetation..
3. I am using http, i am using html, css.. web application for presentation.
4. I am using http, but no css, no html... then we shold understand he is using
http to call a service function .. 4 is called as a web service.

example we have a function to add two numbers.
can we call this function via http. answer i sno. then we dont have a web service.
no I can call this add function via http, then we can say we havea  web service


web service.
among the words web and service, important word is service first , it should work
only then we can think of writing a web service.. ie put http cover on it..
postman tool will help in checking whether my web srevice is working or not..

why we should do web service..
if you are running a lodge and you got a website also..
what is important for you
all your rooms should be booked --X
or
people should use your website more. --Y  ..
as a business you should prefer X and not Y
why we should write a web service, to ensure the service becomes popular..
popular more number of people can use it..

why is usb popular answer is very it is a standard.
why is web services popular answer it is a standard.

why is web services popular it is a standard everybody agree on it.
everybody who..
java
python
.net
c++

what is json.
json is a standard for representing variables
what is big deal about it, standard, everybody agree on it.
so any whobody whichever langauge.. must know
how to convert object of that lnaguage into JSON
or JSON into that langauge object.

X=javascript
do we know how to convert json into a javscript object.
do we now how to covnert javascript object into json.


X=python
do we know how to convert json into a python object.
do we now how to covnert python object into json.

what is web services.
web service is calling of service function by using http and passing variables
or returning variables in a standard called JSON.

I am calling webservice . I am calling a function by using http.
when you call a afunction we need to pass input argumetns and collect the return
given by the function do you agree.. yes, this variables are passed and returned by
using json format.

in javascript we got two simple things..
JSON.parse  -- convert json into javascript object
JSON.stringify  --convert javascript object into json

what is json format wise.
a string which agrees to {"key":3, "key":3 
  }

in todays world anybody who does not write thier service function as a web service
is really stupid.. zero projects like this..


http +json to call a function is called as a web service..
call the server.. from the logic class we have written... it means call the web service
function..




I am building web services. does it mean I am writing html page, css page.. yes or no
answre is NO NO NO NO NO NO  I am using http and json to ensrue my function
is usable by more number of people thru thier software..


linking css classes via javascript.
in problem solving one way to solve a complex problem is to mke the problem simpler.
this is not some nice sentence it is a fact..



I am using css along with javascript.. it means I am using javascript to attach some
css to the html elmeent.
do you agree.
yes..

how you do it.
1. ideal way is link classes of css via javascript
2. crude way is link css properties via javscript..

1. if you want to accss some element of html in javascript what is most important
thing you will do for the lement.. you have to give id..
2. you have a ready method for adding classes, removing classes. replacing classes.
3. individual property that is also possible.

when we get a doubt we should write a small program to prove that doubt is clarified.
small is very important..












15.47 to 16.07 then join back..

1. login page..userid = a, password =b
2. if userid and password is correct postlogin.html window.location.href
3. in postlogin.html.. just subtraction of two numbers..
4.you have a link for logoff.. when you click on logoff.html..

make it littel bit decent by using some css classes. layout..
we dont need any images..






























































































