<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--

This gives the browser instructions on how to control the page's dimensions and scaling.
The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device).
The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser.

Users are used to scroll websites vertically on
 both desktop and mobile devices - but not horizontally!
 




    -->
</head>
<body>

</body>
</html>
