<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: space-between;
  background-color: DodgerBlue;
}


/*

justify-content property
The center value aligns the flex items at the center of the container:

flex-start value 
aligns the flex items at the beginning of the container (this is default)


flex-end value aligns the
 flex items at the end of the container:

 space-around value displays the flex items
  with space before, between, and after the line

  space-between value displays the flex items with
   space between the lines:

   align-items property 
   is used to align the flex item

   




*/


.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>The justify-content Property</h1>

<p>The "justify-content: center;" aligns the flex items at the center of the container:</p>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</div>

</body>
</html>
