<html>
<head>
        <title>when doubts come write a small program.. and not just read </title>


        <script>

        function btnEventHandler()
        {

            console.log("btn event handler");


        }


        function browserHasProcessed()

        {

                console.log("browser has processed all the tags in the page");
                let btn = document.getElementById("b1");
                btn.addEventListener("click",btnEventHandler);  //one more syntax. those who byheart see you in hell.
                console.log(123);
                

            

        }
        



        window.addEventListener('DOMContentLoaded', browserHasProcessed); //global line
        //Event registrtion



        </Script>

           

</head>
<body>

    <input id="b1" type="button" value="some event"  />
</body>


</html>