<html>
    <head>
           <title> do small poc before solving the problem</title>

    </head>
    <body>

        <br/><input type="number" id="noOfMultiples"/>   
        <span id="message"> some message will come one day </span>
      <Br/>  <button id="b1" type="button"> show 3 multiples </button>


      <div id="multiplescontent">

       
      </div>



    </body>

    <Script>

        // welcome to function within a function. .. that will be the way in javascript
            window.addEventListener('DOMContentLoaded', function(){

                    console.log("dont be optimistic");
                    const b1 = document.getElementById("b1");
                    b1.addEventListener("click",function(){

                            let multiplesof3=[];
                            let noofmultiples = document.getElementById("noOfMultiples").value;  //input needed 
                            //for service

                               //logic is waste logic usually this comes from the service.. 
                            for(let i=0; i < noofmultiples; i++)
                            {
                                    multiplesof3.push((i+1)*3 );

                            }

                            //ue the data in the presntation.
                             let contents="";
                             for(let i=0; i < multiplesof3.length; i++)
                            {
                                    contents += multiplesof3[i];
                                    contents += " , ";

                            }   



                            const multiplescontent = document.getElementById("multiplescontent");
                            multiplescontent.value=contents;//logical error
                            







                            console.log("button is clicked");


                    });





            });



    </Script>


</html>