<html>
<head>
<title> login poc</title>    
</head>
<body>

    <h1> this is a poc page which uses html and javascript </h1>

    <hr/>

    <Br/><input type="text" placeholder="email" id="email"/>
    <span id="message"> some message</span>

    <Br/><input type="passowrd" placeholder="password"  id="passowrd"/>
    
    <Br/><input type="radio" id="l1"name="location" value="1"> India </input>
    <input type="radio" id="l2" name="location" value="2"> Outside India </input>


    <Br/> 


    <button type="button" id="RButton"> Register  </button>


    
    <!--<Br/>   <button type="button" id="RButton" onClick="rButtonEventHandler()"> Register  </button>  -->

    <button type="button" id="LButton" > Login  </button>

    





</body>


<script>

    //bad style of event handling.. ever since 2000 nobody does it this way...
    //if you see a global function, understand we are in a mess.


    window.addEventListener('DOMContentLoaded', function(){

                console.log("we know all html tags has been interprted by the browser");
                let rButton = document.getElementById("RButton");
                rButton.addEventListener('click', function(){


                  let email = document.getElementById("email");  //old style
    let message = document.getElementById("message")
    let i1 = document.getElementById("l1");
    console.log(email.value,message.innerHTML,i1.checked);
    let passowrd = document.getElementById("passowrd");  //old style
    if(passowrd.value == email.value)
             window.location="postlogin.html";




                    


    });


    let lButton = document.getElementById("LButton");
                lButton.addEventListener('click', function(){

                        console.log("lbutton event handling");

                });




});




function rButtonEventHandler()
{


    let email = document.getElementById("email");  //old style
    let message = document.getElementById("message")
    let i1 = document.getElementById("l1");
    console.log(email.value,message.innerHTML,i1.checked);
    let passowrd = document.getElementById("passowrd");  //old style
    if(passowrd.value == email.value)
             window.location="postlogin.html";

    




    /*
    console.log("this is register button event");
    
    let email = document.getElementById("email");  //old style
    console.log("content of textbox",email.value);
    let i1 = document.getElementById("i1");  //old style
    let message = document.getElementById("message")
    console.log("does this work", message.innerHTML); //part time astrology
    //is content of email, i1 and message same or different.  it is different..

    //We should know 100% what id points to, textbox, radiobutton, h1 or p. or link..only
    //then we can use the properties correctly.

    */








    //we are getting access to the email textbox..
    //textbox it has its own set of properties..




    email = document.querySelector("#email");  //new style








}


function lButtonEventHandler()
{
    console.log("this is login button event");

}





</script>




</html>