<html>
<head>

</head>
<body>
    <Br/><input type="number" id="firstNumber" placeholder="firstNumber"/>
    <Br/><input type="number" id="secondNumber" placeholder="secondNumber"/>
    <Br/> <button type="button" id="addBtn"> Add two numbers </button>
</body>

<script>

    class Logic
    {
        addNumber(firstNumber,secondNumber)
        {

            console.log("Add Number at work",firstNumber,secondNumber);
            return firstNumber-secondNumber;


        }
    
    
    };



    
    window.addEventListener('DOMContentLoaded', ()=>{



        let addBtn = document.getElementById("addBtn");
        addBtn.addEventListener('click', function(){

                    let logic =new Logic();
                    let result = logic.addNumber(document.getElementById("firstNumber").value,
                                                   document.getElementById("secondNumber").value);                                         
                    console.log(result);                                                  
                    console.log("Add button clicked");

                });
        
        

    });

</script>



</html>