<html>
<head>
    <script>

/*


class Device
{

    constructor(deviceId, description,status)
    {
        this.deviceId=deviceId;
        this.description=description;
        this.status=status;


    };


}

function sortOnDeviceId(i,j)
{
console.log("remember i and j both are devices");
return i.deviceId-j.deviceId;  //we want write this line if we did not know what i and j have..


}

function sortOnDescription(d1,d2)
{
        console.log("sorting on description");
        if(d1.description < d2.description)
         return -1;
         else if(d1.description > d2.description)
         return 1;
         else
          return 0;
    


}




let devices=[
    new Device(1,"A",false),new Device(11,"Y",true), new Device(2,"Z",true)
];

devices.sort(sortOnDeviceId); //bad sort.how will sort array know how to sort things.. 

console.log(devices);

devices.sort(sortOnDescription); //bad sort.how will sort array know how to sort things.. 

console.log("sorting after ",devices);




*/





function compareonint(x,y)
{
    console.log("compareonint function",x,y);
    return x-y;

}




let content=[2,3,22];
content.sort(compareonint); //the function you are passing.. must agree to what sort is telling
//you sort is telling you must take two arguments and return a number which is
//pos, neg or zero.. if pos first lement is bigger han second element..

console.log(content);




/*

//new syntax. but concept of inheritance does not change.
class Sensor
{
    constructor()
    {
        this.sensorId =44;
    }


};

class SmartSensor extends Sensor  //to make java kids happy ok something in javascript looks like java..
{

    constructor()
    {
        super();
        this.wifiSupport=true;

    }



};

let z  = new SmartSensor();
console.log("new syntax",z.sensorId,z.wifiSupport);


*/

/*

 function Sensor()
 {
    this.sensorId =23

 } ;     

 function SmartSensor()
 {
    this.wifiSupport=false;

 };

 SmartSensor.prototype=new Sensor();
 //prootype type word indicates that there is inheritance between SmartSensor and Sensor.

 let y = new SmartSensor();
 console.log("poc making a must", y.sensorId,y.wifiSupport);
*/





 







/*


function changeit(y)
    {
        y[1]=77;

    }



let x =[];
x[1]=44;
changeit(x);
/*
let y =x;
y[1]=55;
*/

/*
console.log(x[1]);

function changePrimitive(z)
{
    z=0;
}

let num =3;
changePrimitive(num);
console.log(num);

//how assingment works depends on which data type do you have.. primitive or object type.
*/






/*
            class Task
            {
                constructor(taskId,taskStatus)
                {
                        this.taskId =taskId;
                        this.taskStatus=taskStatus;

                }

                getTaskDetails()
                {
                       return this.taskId +   " " + this.taskStatus;
                           
                }
                

            };

            let task1 =new Task(1,false);
            let task2 =new Task(2,true);
            
            console.log(task2.getTaskDetails(),task1.getTaskDetails());

            */
            

    </script>


</head>

</html>