<html>
<head>
    <script>

const myObject = {
  firstName:"John",
  lastName: "Doe",
  fullName: function() {
    return this.firstName + " " + this.lastName;
    //normal meaning of this , refers to the calling object.
    
  }
}

/*

this keyword refers to an object.
Which object depends on how this is being invoked

In an object method, this refers to the object.
In a function, this refers to the global object.
In a function, in strict mode, this is undefined.
In an event, this refers to the element that received the event.
Methods like call(), apply(), and bind() can refer this to any object.


this in a Function (Default)
In a function, the global object is the default binding for this.
In a browser window the global object is [object Window]:












*/


    
    

</script>



</head>
</html>