<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Array Methods</h2>
<h2>slice()</h2>

<p>Array.slice() returns selected array elements as a new array:</p>

<p id="demo"></p>

<p id="demo1"></p>

<script>
const fruits = ["Banana", "Orange", "Lemon", "Apple", "Mango"];
const citrus = fruits.slice(0, 2);


document.getElementById("demo").innerHTML = citrus;



// At position 2, add 2 elements: 
fruits.splice(2, 1, "Lemon", "Kiwi");

//which position, how many elements to remove how many to add..

document.getElementById("demo1").innerHTML = fruits;
</script>

</body>
</html>

<!--

he slice() method returns selected elements in an array, as a new array.

The slice() method selects from a given start, up to a (not inclusive) given end.

The slice() method does not change the original array.


-->


