<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Arrays</h2>

<p>Multiply every element in the array with 10:</p>

<p id="demo"></p>

<script>
const numbers = [1, 2, 3, 4];
const newArr = numbers.map(myFunction);

document.getElementById("demo").innerHTML = newArr;

function myFunction(num) {
  return num * 10;
}

//mdn example
const array1 = [1, 4, 9, 16];

// Pass a function to map
const map1 = array1.map(x => x * 2);

console.log(map1);
// Expected output: Array [2, 8, 18, 32]



</script>

</body>
</html>