
<html>
    
<script>

//refer to http://es6-features.org


/** concept 1  ***/
"use strict"
//if you use a variable without declaring you get an error.
let x =3;
const device={};



/*** concept 2  ***  /
//Rest parameters.. funtion with variable arguments.. 
function myFun(a, b, ...manyMoreArgs) {
    console.log("a", a);
    console.log("b", b);
    console.log("manyMoreArgs", manyMoreArgs);
  }
  
  myFun("one", "two", "three", "four", "five", "six");
  
  // Console Output:
  // a, one
  // b, two
  // manyMoreArgs, ["three", "four", "five", "six"]


  /*  concept 3 spread operator  */

function myFunction(x, y, z) {}
const args = [0, 1, 2];
myFunction(...args);//spread operator.. move elements
//into individual variables.

const numbersOne = [1, 2, 3];
const numbersTwo = [4, 5, 6];
const numbersCombined = [...numbersOne, ...numbersTwo];

console.log("look we have combined two arrays",numbersCombined);

const numbers = [1, 2, 3, 4, 5, 6];
const [one, two, ...rest] = numbers;
//assign first and second element to the one and two variables
//and rest to an array.

//combine two objects
const myVehicle = {
  brand: 'Ford',
  model: 'Mustang',
  color: 'red'
}

const updateMyVehicle = {
  type: 'car',
  year: 2021, 
  color: 'yellow'
}

const myUpdatedVehicle = {...myVehicle, ...updateMyVehicle}

//creating objects from variables made easier.

var sensorId = 3, sensorname = 'Pen', status = false;
var product = { sensorId , sensorname , status  };//creating objects
//from variables
console.log("product details",product);

//generator functions

//generator funtion has * and it is used to generate
// a sequence it must agree to some iteration logic...
//read mdn docs when need comes.. dont make it a show stopper.
const foo = function*() {
  yield 'a';
  yield 'b';
  yield 'c';
};

let str = '';
for (const val of foo()) {
  str = str + val;
}

console.log(str);
// Expected output: "abc"


//string interpolation.. syntax in javascript

var customer = { name: "Foo" }
var card = { amount: 7, product: "Bar", unitprice: 42 }
var message = `Hello ${customer.name},
want to buy ${card.amount} ${card.product} for
a total of ${card.amount * card.unitprice} bucks?`
console.log(message);








//06. Object destructuring
let emp = {
    id : 1,
    name : 'abc',
    salary : 3
}

let { salary, id } = emp
console.log("destructing operator",salary,id);

//Look at






//refer to http://es6-features.org






</script>
  

  </html>



