<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The setTimeout() Method</h2>

<p>Wait 5 seconds for the greeting:</p>

<h2 id="demo"></h2>

<script>
const myTimeout = setTimeout(myGreeting, 5000);

function myGreeting() {
  document.getElementById("demo").innerHTML = "abc"
}

setTimeout(() => {
  console.log("Delayed for 1 second.");
}, "1000")

//mdn statement
//The global setTimeout() method sets a timer
// which executes a function or specified piece of code
// once the timer expires.

//think how to cancel the timer to use it..

//Timeouts are cancelled using clearTimeout().



</script>

</body>
</html>
