<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The setInterval() Method</h2>

<p id="demo"></p>

<script>
const element = document.getElementById("demo");
setInterval(function() {element.innerHTML += "Hello"}, 1000);


const intervalID = setInterval(myCallback, 500, "Parameter 1", "Parameter 2");

function myCallback(a, b) {
  // Your code here
  // Parameters are purely optional.
  console.log(a);
  console.log(b);
}


</script>

<!--

The setInterval() method, offered on the Window and
 Worker interfaces, repeatedly calls a
  function or executes a code snippet, with a
   fixed time delay between each call.

   //try the example of SetInterval from the website
   //example..
   //https://developer.mozilla.org/en-US/docs/Web/API/setInterval
   //try the html, js and css part together..

//https://javascript.info/introduction-browser-events




-->
</body>
</html>
