<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Modules</h1>

<p id="demo"></p>

<script type="module">
import message from "./a18message.js";
import { name, age } from "./a19person.js";

document.getElementById("demo").innerHTML = message();

console.log("name is",name,age);

// remember modules need http protocol
//opening the file and checking whether it is working
//will not work..

</script>

</body>
</html>

<!--

    var dt = require('./myfirstmodule');
    console.log(dt.myDateTime());


    myFirstModule.js
    exports.myDateTime = function () {
  return Date();
};






-->