<html>
    <script>
        let a = 6;
let b = 9;
let c = a * b;

// stops the execution
debugger;

console.log(c);


var car;
var func1 = function() {
	func2();
}

var func2 = function() {
	func4();
}



var func3 = function() {
} 
var func4 = function() {
	car = new Car();
	car.funcX();
}
var Car = function() {
	this.brand = 'volvo';
	this.color = 'red';
	this.funcX = function() {
		this.funcY();
	}
	this.funcY = function() {
		this.funcZ();
	}
 	this.funcZ = function() {
		console.trace('trace car')
	}
} 
func1();
debugger;


    </script>
<body>
    <h1> hello</h1>
</body>

</html>