<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Closures</h2>

<p>Counting with a local variable.</p>

<button type="button" onclick="myFunction()">Count!</button>

<p id="demo">0</p>

<script>
const add = (function () {
  let counter = 0;
  return function () {counter += 1; return counter;}
})();

function myFunction(){
  document.getElementById("demo").innerHTML = add();
}

/*

A closure is a function having access to the parent scope,
 even after the parent function has closed.



*/


function sayHello() {
  var say = function() { console.log(hello); }
  // Local variable that ends up within the closure 
  var hello = 'Hello, world!';
  return say;
}
var sayHelloClosure = sayHello(); 
sayHelloClosure(); // ‘Hello, world!’

</script>

<!--

Execution context is an abstract concept used by the ECMAScript
 specification to track the runtime evaluation of code.
  This can be the global context in which your code is
   first executed or when the flow of execution enters 
   a function body.


   At any point in time, there can only be one
    execution context running

    Typically, browsers maintain this execution context using
     a “stack.”

     The current or “running” execution context is always the
      top item in the stack


      There are times when the running execution context
       is suspended and a different execution context
        becomes the running execution context.
         The suspended execution context might then at a
          later point pick back up where it left off.










-->

<script>

var x = 10;
function foo(a) {
  var b = 20;

  function bar(c) {
    var d = 30;
    return boop(x + a + b + c + d);
  }

  function boop(e) {
    return e * -1;
  }

  return bar;
}

var moar = foo(5); // Closure  
/* 
  The function below executes the function bar which was returned 
  when we executed the function foo in the line above. The function bar 
  invokes boop, at which point bar gets suspended and boop gets push 
  onto the top of the call stack (see the screenshot below)
*/
moar(15); 


</script>

<!--

    As per the ECMAScript spec, each execution context has
     various state components that are used to keep track
      of the progress the code in each context has made.
       These include:

       Code evaluation state: Any state needed to perform,
        suspend, and resume evaluation of the code
         associated with this execution context

Function: The function object which the execution context is 
evaluating (or null if the context being evaluated is a 
script or module)

Realm: A set of internal objects, an
 ECMAScript global environment, all of the
  ECMAScript code that is loaded within the scope of
   that global environment, and other associated state and
    resources

    Lexical Environment: Used to resolve identifier references
     made by code within this execution context.


     Variable Environment: Lexical Environment whose
      EnvironmentRecord holds bindings created by VariableStatements within 
      this execution context.

Lexical Environment

A Lexical Environment is a specification type used to define
 the association of Identifiers to specific variables 
 and functions based upon the lexical nesting structure of
  ECMAScript code.





have a look at the article
https://www.freecodecamp.org/news/lets-learn-javascript-closures-66feb44f6a44/





Scope Chain

We can nest scopes into a
 hierarchical chain of environments known as
  the “scope chain”.




-->

<!--
    
var x = 10;

function foo() {
  var y = x + 5;
  return y;
}
 
function bar() {
  var x = 2;
  return foo();
}
 
function main() {
  foo(); // Static scope: 15; Dynamic scope: 15
  bar(); // Static scope: 15; Dynamic scope: 7
  return 0;
}


-->

</body>
</html>
