I will show you how to appraoch those assingments and some new features of 
of javascript 


main idea behind the assingment is..

loose coupling does not mean things are independent , when one thing
changes, other thing need not change. but things will work together..







.abc in css.

appraoch in program 
how to use css along with javascript.

style of programming.. newer styles we have in javascript.
inheritance in OOPs
closure. .. something in performance

how will I write a simple subtraction of two numbers

in any multi step I will remember things, too much of hope.. too much of trust on thier
brain, brain is not all great so dont trust memory, trust the checklist.

IT when we meet non IT people their expansion of IT is Invite Trouble.


in every project, it is same thing, but things look as though they have changed.
donkey is same but give different names to it and think it is unique...
Models will change..



the hardest thing in any project is thinking what will change, what will not change..
any person who does project without thnking will be very busy...


hen you think of variable
what are two things we should remember?

1. what are teh operations you want to perform
2. at which scope you want to create
the variable.

how do you recognize a kids code.
there will be only file in which entire code
will be present.. infant. it wil one function
which will do everything..




function f1(x,y)
{
cl 1
}


f1();
this.. normally and then we will talk about javscript how it behaves

what is this?
1. we can use this only in context of a function which needs an object.

when you have a function which needs an object. that function
is dealing with objects data.


class Task// Employee/Quiz   -- differnet models
{
object specific data -- non static variables.
functions which operate on that data == non static functions.


}

this points to the calling object.
x object has called the funtion, this refers to x object
y object has called the function, this refers to y object.


this is a implicit reference pointing to the calling object.
it is removed the moment we come out of the function, that means it is local.
becuase of using this only we know which objects data the function has to deal with.






tuesday assignment..
first asingment array which uses numbers


logic class
event handling logic

second program
model
logic
event handling


this..this is an implicit reference pointing to the calling object.

why we should primitives and object types in javascript ...

let x =3;
let y =4;
y=x;
y=7;
console.log(x);

let x =[];
x[1]=44;
let y =x;
y[1]=55;
console.log(x[1]);

meaning of assingment changes, when you have something which is primiie
and something which is object type.

how do you do assignment without writing = .
at college level we are busy thinking about assignment by writng =
in real life passing inputs to functions and returning from functions are assingments
only. do you agree.

in every programming langauge, learn the meaning of assingment seriously with
different data types..

heap and non heap
what is heap a region where programmer can allocate memory when need comes..
usually we use word called new..


let x =new Array();  let x ={}
let y =new Object();   let y =[]
  

Inheritance.. 

hierrchy making..
when you make a hierarchy what exists and what does not exist..
first thing.. parent, child.. are wrong words to use generally. but in IT industry
becuase of lot of shakespeare cousin people think they can use anything..

how many of you believe that liver circulates the blood and not the heart?
1200 years people thought liver is circulating blood.. stupidity can last long time..


science
physics
   classical physics
   modern physics
chemistry
   organic chemistry
 inrganic chemistry


can anybody work on science.. NO
do any of you have an account in the bank.. No
what you have in the bank is saving account, salary account, current account

super classes dont exist in real life.
how many of you seen an animal in a zoo.



once a hierarchy is created, if we create an objet of the super class. first sign
of stupidness saying we dont know hierarchy...

how do you recognize stupidness in code.
somebody creates an object of the super class.

class vehicle
class bike extends vehicle
class Bus extends Vehicle


let x =new Vehicle(); //horrible

let x = new Bike();//ok
let y =new Bus();//ok

A is not giving anything to B. can B tell he is inheriting from A.

A is giving something to everybody, and B is also getting it. so can B tell I am inheriting from A.

answer is No.


Inheriting, it should be exclusive to you  and not other people.
all this english has got coding implications..


what is summary
1. during inehritance first use correct terminologies.. becusae parent and child will lead to us
some grand mess.
2. think of creating subclass objects and not the super class. hierarchy is about subclass objecs
and not super class
3. inheritance means something exclusive come to you.. you meaning subclass object.

only problem is we should respect javascript lika  new langauge.
i know some syntax of inheritance in langauge X, so javascript also should look that only
pathgetic.. why..

what did i do
the super class has somethings with it.. identified by this...
the subclass had something with it..
we created the object of the subclass.
and showed that subclass inherited super class. how did we do it
subclass.prototype=new superclass();

there is a syntax called extends in javascript also.. for doing inheritance by using
class keyword.. this pathetic thing has come. becuase lot of programmers while
learning javascript did not learn javascript as a new language.. they kept relating
to whatever they already knew.. 

during inheritance.
1. after doing the inheritance
2. ensure subclass object is created.
3. prove this subclass object can access feature of subclass also and feature of supr class
also..
how to show stupid super class.


how do we learn syntax.. 

1. not by thinking
2. by copy pasting first..


1. concept.
2. give you an example.
3. write hello world syntax.
4. copy pasting syntaxes will help you in becoming familiar
5. best practices.
6. logic building

how to be in a mess mix 1 to 6.. 
	
1. object can be created.
2. how to create a class.
3. how to do inheritance in javascript..

do inheritance in javascript we use the word

1. prototype
2. inherits
3. none of the above.



do inheritance in javascript we use the word

1. extends
2. inherits
3. none of the above.


higher order functions..
style of coding..








function definition...whenever we are defining a function we should think who is going
to call it and when...

1947 stuff, when dinosaurs parents were coding also the style remains same
it is different story in 2023 in colleges they wont teach 1947 style of coding
something older than that

how to do sorting.. 
how to do searching
this remains same whether we did coding in 1970s or today.. syntax may be different

what is important for sorting? 
sorting means teaching teh system which one is big, which one is small, which one are equal( search)


teach me to search
teach how to two things are equal.
I know searching so do i know sorting need not be
I know sorting, do i know how to search answer isyes.. we can do search..

being good at variables and functions is agreat skill for any programmer in any langauge.
datatype = content and operations, scope.



true -false= operation is undefined.,
"hello"-"hell"= undefined operation.

suppose policeon the road catches us and asks show me the license
can we tell what License I have passport only...



a function whose input argumetn is another functdion is called as higher order function..
jargon..

we want to sort.
sort is ready made function in javascript for array.
when we want to sort we want to teach sort how to comapre things.. then supply
one more function.. which takes two arguments and compulsorily
return from the function. either pos, neg or zero based on whther first element
is bigger than second element or first element is smaller than second element
or zero if both elements are same..


how do you know Hello is bigger or Hell is bigger.



how the comparison happens between what two numbers in the array
that depends on sort algorithm implementation..

only thing we are doing if sort function gives us any two numbers.. which one
is big, which is small and which one is equal..





login page..  login.html
two textboxes userid and password, if userid is a and password is b
if userid and password is not a and b, remain the login page only and show
below sign in button that invalid username or password

postlogin.html

welcome	-- p logoff

show two textboxes and subtract two numbers

when we click on logoff
we got to page called logoff.html
logoff.html we have  logged off.

1. you would have completd the assingments given on tuesday..
2. today assingment.. logic class and event handling class and model
3. how to use css classes..























