1. http that is what web means.
2. html, css, js part for web based presentation.
3. html will decide the structure,
4. css will decide the makeup
5. js is a like a frog depends on what want to do.
6. for kids, syntax is a most important thing..
syntax is a function of time,concept is not.

syntax.

1. in html we use some tags which are already known to the browser and
browser interprets it.
h1, p, div, nav, form, output some concepts are there..
when we want to identify something that will change..during business logic.
concept of giving id to identify it.

2. html. we are building pressentation, what will presentation do.

there is the real boss.. Business Logic ( service functions)

what does business logic tell.
give some input (X), I will do some logic and get back to you with output (Y)

presentation job is to think how to get X.
then call the business logic
and then get Y.
use Y to change the page, or change the UI.

A dead project never dies suddently. it keeps on whispering first I am dying I am dying
and then starts screaming I am dyning.. but programmer is very busy with his favourite
syntax...

html
1. id   -- it is used on client side to make changes
2. name.  -- is used on server side..
3. remember form , group things,action, method="get", post..http words we have
used still we dont its meaning..

in CSS, if somebody tells take a empty notepad and start writing complete
css from scratch, we will have lot of non stop entertainment.. 

if somebody gives us a css file and tells make changes to it, if we dont do
it this course is a failure..

what I am assuming that there is team which builds css and gives it you
and your job is to make changes to it..  using thier templates that should
be doable..


.abc

#def

what is id and what is class in context of css..

1. same class can be applied on multiple elements.
2. dynamically we can keep adding classes or removing classes to elements
via javascript via some events..
3. multiple classes can be applied on the same element..


people who invest emotion on the code, will have unlimited entertainment
so on code zero emotion, it works so what, it does not work so what..

it does not work think what to change.. I have a doubt. ok on what concept
or on syntax ok I have a doubt on concept write a small program to check the
cocept...


people who invest emotion on the code, will have unlimited entertainment
so on code zero emotion, it works so what, it does not work so what..

people who invest emotion on the code, will have unlimited entertainment
so on code zero emotion, it works so what, it does not work so what..

people who invest emotion on the code, will have unlimited entertainment
so on code zero emotion, it works so what, it does not work so what..

how do you know project suceeded.
1. are people using it
2. for how long.

for getting 1 and 2only programemr cannot alone cannot do it, it needs a team effort.



if 1 and 2 cannot be answerd, then english is there to fill up lot of textbooks..


we have X in css.
this X we are applying on multiple elements, that means X is an Id or X is a class.

multpile classes can be applied on the single element
same class can be applied on multiple elements


javascript.
1. respect it a new language.
2. hopefully we are good at functions and variables (5/5)
simple habits. like before defining a funcion think who is going to call it
before calling a function, think did i read the documentation or not..
these things matter, 2 is dead, programmer will be in "comma" state most of times..
reading documentation means.
what function does
what does input indicate
what does output mean
how do i know function suceeded or failed.
variables, data type and scope.. data type means think of operation and pick a variable.

in javascript minimum syntax to learn
how to create a variable
how to create a function
how to pass variables to functions and return variables from function
variable data type= noraml simple variables like int, float, or objects or DS


function getDeviceInfo(deviceId)
{
let deviceDetails={};
if(deviceId=== 23)
{
    deviceDetails.deviceId=23;
    deviceDetails.status=1;

}
else
{
	
    deviceDetails.deviceId=0;
    deviceDetails.status=0;

}
return deviceDetails;   


}


getDeviceInfo();



what we have to do today..
1. understand the word called "Event"
2. learn to mix html, javascript and css together and use it.
3. we will start the case study today..

1. html
2. javascript
3. little bit of css
4. more css on day4 and day 5.

program is working adding makeup to it will make sense.
if program is dead, adding makeup separte skill.

programming requires more patience and less intelligence..
design requires more intelligence and then patience.. why in design big challenge
is to know that I wont get everything.. no matter whatever I do..
to know minus along with the plus requires intelligence..


Event..
1. some variable changes.
let i =3;
i =4;
variable change   == state change.
2. somebody needs to be intimated about this variable change.



let i =3;
i =4;
is it an event, NO why.. I am not telling anybody that hey look this variable
changed.. if I have to tell then this becomes an event.

Event handling we should be 5/5 if we tell we are web programmrs.
explain javascript from real life point of view, event handling.

during event handling
Event source will force a condition on the Event listener.
Event listner if he does not agree to the condition.. then he cannot get intimation
about the event.


Event handling.

1. Event Source
place whre event occurs
some variable changes.
notification mechanism is there to tell event listeners hey look event has occured
will keep a gun on event listener, force them to do something.only
then the event listener will be able to register for the event.


2. Event lisener
this is place where event occured information has to be given
this guys will agree to the gun(conditions put by )  told by event source
register for the event..
gun usually means define a function but dont call it who will call it
the system will call it when the event occurs.

Very sad state of "Event" is that people think event handling means only UI events
like clicking, closing the window, maximing the window.. event can be very very
general.
Dont insult event by thinking Event means only UI events. ok we will deal with
UI Events, but event is much more generalized word..

we have different styles of coding in javascript.. but intial design of javascript
whatever it is that remains same only no matter whatever makeup we do in javscript..

whenever we tell event hanldling.

1. who are we Event source or Event listener 
2. if we tell we are Event listener, then we should able to show in the code.
2.1 where did register for the event.
NO I canot show you 2.1 ok then dont talk about Event listener we are not..


11.50AM we will join back..

most important dont byheart anything, not understanding is ok,..



figuring how to setup event handling is very important.

reverse parking sensor in a car is needed becuase driver is stupid or it is a convinience.



script tag where should be write.. answer is if we are referring to any section
of the html page. we shuold be sure that browser has processed that section
of html page before we refer to it..

one important concept we should know in javascript. is that before
we refer to any sections of the html page, ensure browser has processed
that section. how do we do it.. 

here we have multiple opinions on how to do it.
1. one way is to write script below the body..
2. event called "Dom content loaded.." this event gurantees that browser
has processed the html tags present in the page and we can tell the browser
then register the things for events..

in browser based world we use the word called "DOM"

expansion is Documnt Object Model. everything present in the browser
is accessible for us in javascript via various objects.

example
if we use the object called Navigator we can come to know the Os features of the client
if we use the object called document, we are referring to the page which browser is showing.
if we use the object called Math, we can get some functions of the Math class.
....
people who byheart functions or classes or objects will runinto trouble, if we see
 new function or a new object or a new class. 

1. is it project specific
2. is it project independent.

irrespective of whether we understand or dont understand open official documntation
first..



window.addEventListener('DOMContentLoaded', browserHasProcessed); //global line
we want an event to registered on the window object
event name is "DomContentLoaded
 when this event happens then call the function called 
browserHasProcessed

entire line = event registration.


<input type="button" value="some event"  onClick="btnEventHandler()" />
this also is same thing like above..
we want a event to registered on the Button.
what is event name . onClick
when this event occurs we want a funtion called BtnEventHandler to be called.

if we are kid syntax changes, leads to bp issues..


<input type="button" value="some event"  onClick="btnEventHandler()" />  =old style--X

window.addEventListener('DOMContentLoaded', browserHasProcessed); //newer style  --Y

but people have strong opinions on things which they dont have any data. that is fate
of IT industry so we should survie in this industry..

what do people tell dont use this old style, use the modern style. allthese are english
professors..

what is moral of the story.
there are different styles of setting up event handling in javascript
dont byheart anything, see in your project what style they are using and just use it.
if culture of the company is good. then ask the question they is there any reason
why we are uisng this style and not the other style and dont answer listen.. 
these are not worth byhearthing whatever is syntax.. 
can we recognize event registration. that's all matters..

IT Industry skill take the same thing use different syntaxes and make people run behind
syntaxes, if we believe in science, we should fall into this trap..
you show me whatever syntax, I will just see whethr event registration is done
becuase I am event listener.

what is moral dont byheart this syntax.

purchasing the ticket and travelling does it happen at the same time  usually not

pruchasing the ticket, travelling there is a time gap..

registering for the event  != event occuring.
only when event occurs the function will get called.

if we can separate the lines


Registring for the event  , there are different styles for registering an event.
event is occuring
that is great thing to know in any programming lanauge.

we should see different styles for registering for event and then relax
and think syntax is not important, what is important did we recongzie that registered
for the event.


let x ="hello";
let y = x-"0";
console.log(y) //hell  , it wont becuse I am stupid I did minus on a string, which is
undefined operation on a string.


let x =3;
x.toUpperCase();// just if people thought i was stupid accidentally now I confirming
I am determined stupid..

what is problem I did not hav decency to know X contained a string.
I did not have a decency to know in second x contained a number..

in javascript people who dont know what type of object they are holding
deserve misery.. and they get it.

when we have an object, we should know what type of object we have..
and not act like memory loss patients..

example we have a radio button, radio button has got some properties.. which are exclusive
to radio button, I have a checkbox, checkbox has got some properties.. telling I dont
know what I have simply usign the properties is pathetic and careless.
we should avoid this..


window has got some properties
document has got some properties
navigator has got some properties..

quick sumamry
1. event handling .. most of times we are event listeners..
event listeners have to register for the event.
this syntax will change..dont bother about syntax recognize the concept.

2. in javascript most of meaningful things are objects. each object can have different
properties and any javscript programmer if he is pointing to an object then
it is very important to know which type of object he is pointing to. I dont know
means dont program.. being conscious..


3. in any programming langauge..people should know meaning of assingment of variables
of differnet types what it means..

below is the question
give an example of assignment happening without we using = operator?


kids like = operator for assignment.

1.00 to 2.00PM and join back at 2.00PM

dont byheart..


1. event handling what does it mean
2. different syntaxes for setting up of the event.
3. we are doing event handling..==
we are registering for an event.
we define a function and tell the system, hey look during this circumstance call
the function.
4. we cannot like memory loss patients, saying I hav an object but I dont know 
which object I have..  --disgusting especially in javascript

let x =[];
x="hello";
x=3;
x={}
everytime I should know what x is pointing to..

syntax for creating textbox, we will create checkboxes
we will create radio buttons..
when you are having non textbox ui components, think 
what will be the label
what will be the value.
of course if or name must be given

login page. read the textbox value of email and password.
1. we are reading only in the client ie via javascript we are sending the data to the
server, hence in our case id is enough name is not needed.

2. how  to read textbox value in javascript, simplest way , any thing you want to access
it via javascript better give an id for it..

Dont have any hope on remembering things.. operate thru checklist..

anybody who tells there is only one way of doing things, never trust the person..

Design is non deterministic.  there are multiple ways to good design.

my approach.
1. html and little bit of css.
2. full fledged javascript
3. once we prove the program is working
4. complete the css part to make look better.

to use CSS properly takes lot of things other than knowing css..

what would be the diffrence between google , amazon (X) and IBM
risk profile of the project..

Risk profile of the project matters...
developer tools is used only by developers true or false.
false.
end user can use it and really ruin our lif..
E auction which banks do.. 
so remember end users can use developer tools.. so dont use anything global..

differetn styles of coding, find out what is the company style ..
what is common how to access sections of the html page..

based on your talk I am assuming that company is not going to use any framework
what you will use it is javsacript present in the browser..


you told somebody give me a tool

1. some time he gave a spanner
2. some times he gave a  screw driver.
3. sometimes he gave a hammer.

I am person who got the tool
I should know the tool before thinking of using..

when we are solving a problem and we dont have data why the problem has occured
then dont solve the problem first collect the data why the problem is occuring..


what will  never be out of fashion
a programmer 
1. who is a good problem solver.. problem solving means if we dont solution it is ok
but did we identify the problem correctly..
2. programmer should relax and think because of him project wont fail or wont suceed.
that means when we get doubt, have the courage of writing a small program..

nice rule in IT industry
do all the bad things by telling good reasons.
browser wants to act as though it is loading data fast, so it never reloads the page..


small things may not work in javscript for us.. so why have hope go step by step.
I have hatred for programmers who write poems...

write lines of code, without checkgn whether ti works and suddently scream"It is not working"
when was it was last working I dont remember... bad process issues in progrmming..

what was idea behind this entire program.

we have to access different sections of the html page.
for this different syntaxes are there..

getElementById
querySElector..

in most of the cases we get an object. ok.. Object is like a "moral science word"
but it is better to know what type of object we are getting, example
did we get a textbox, did we get h1 element or did we get a link
did we get an image... we should know this, why, nobody is asking us to write
javascript and telling one condition,, html I wont show you, it is a secret
you write only javascript.. 

if we are not aware of the object... then problem we have is we will use
invalid properties on the object and get into runtime or logical errors in the code.

so whatever is the syntax we are working, in the beginning dont hope it is working
use console.log liberally... those who dont it write poems and create misery
for other people..
because I read the console.log documentation.. or in short before callilng a function
read documentation.. 







let i =3;
let j =5;
let k =6


if( i == 3) // s1
  if( j ==5 )//s2
    if( k == 6)//s3
        break;

those answered s3 or s1 horrible. break will break out of loops and not of if condition.


anchor tag, you have to clickit only then it will go.


1. different styles of event handling is there
2. global functions pain..
3. we are accessing different things in html. by using some syntax of javascript.
document.getElementById
document.querySElector..
4. ok we got an object.. now time to be "conscious.." be sure which object you have
ie textbox, radio button, h1, div, span...  ***** very very important
5. depending on what you have , you have to access differetn properties..
example for a textbox to get its value. we need to put .value on the object.
for example a a radio button has got .checked.. property...
6.  to go from one page to another.. we can use window.location property
actually this is window.location.href="where to go"

we will give a small poc.. think how to do it..
event handling do it in the old style only as of now, later on we will think of changing it

3.45 to 4.05PM take a break ..


I am not a big fan of logic building..
can you palindrome... no no no I dont know..
why logic building requires a project context.. if the project needs it I will learn that logic
if they project does not need I wont work on the logic..

1. login page.
2. device details..
3. postlogin page

in any project. big challenge is open ended projects, fixing the scope.. 
world largest product.. ideas..

typical project.

1. login
2. postlogin you have some do somethings
3. some reporting
4. logoff.

for the first we have see how to mix javascript and html importanc of giving
id and most important event how to setup events..
global variable or function is shortcut for hell

when we define a function we should think who will call it
for all event handling functions, do you feel programmre will call it.
NO NO NO.. system will call it..

functions when defined need not be called by the programmer can be called
by the system...if that is case we can go anonymous functions, ie function
without a name.

in javsacript based world. people should get used to anonymous functions.
especially during event handling.

avoid global functions ..
slowly we will see this style of coding where insdie one function anothre function
will be defined..

setup events after you know that the whole page has got loaded.
so that we dont gt any surprises..
name of the function must be known, if the function does not have a name
we cannot call it..

in event handling we should go slow. 
we should be consicous which object we are dealing with..


strength of theory should always be tested in 3 ways

1. our own example .. ok.
2. inbuilt examples
3. framework examples.

at any cost avoid anything global in javascript.. users can manipulate it.




one of common problems is people referring to some seciton of html when that html
page has not even loaded .. how to avoid this, by registering for the event
domcontentloaded.. we prove our html page all tags are loaded.. ok then when
we setup events..usually we wont problems


if somebody ask me tell me hello world event handling..


window.addEventListener('DOMContentLoaded', function(){

inside this I will setup other evnts required for my page..

});






whenever we are dealing with any programming langauge.
dealing with datastructures is a must..


datastrucures typically will contain data types which are profject specific.

Todo application.

list of Todos..

quiz
list of questions..


one big problem for people who come from freshers (1 to 5 year experience)
getting rid of thier int addiction..


whenever we are solving a problem if we dont come up with a simple poc, we
cannot solve the problem.





html part littel bit of css.
javascript part
once things work
then complete teh entire makeup in css.

we are in html5 world today.. 
general expecation all tags which are opened must be closed also..
<Br> this tag is open how to indicate closing of tag
for tags which dont have a body..

<Br/>  <hr/>

<h1> hello </h1>

usually we dont want to reassign the variable which is pointing to some object..
so if that is case, it is better to use const than let.. do you agree.

during event handling , if we plan to use input argument given to the function
by system, input argument must be written by us in our code..

people who are optimistic in event handling or accessing UI will get entertainment..

ever since dinosaur parents where coding there is one simple rule. create a variable
at the lowest possible scope..

programmers who are not good at variables and functions and then about other
things are irritating people in a project.













































































































































































































































